'\"macro stdmacro
.\"
.\" Copyright (c) 2000-2004 Silicon Graphics, Inc.  All Rights Reserved.
.\" 
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the
.\" Free Software Foundation; either version 2 of the License, or (at your
.\" option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\" 
.\"
.TH PMGETCONTEXTHOSTNAME 3 "PCP" "Performance Co-Pilot"
.SH NAME
\f3pmGetContextHostName\f1 \- return the hostname associated with a Performance Co-Pilot context identifier
.SH "C SYNOPSIS"
.ft 3
#include <pcp/pmapi.h>
.sp
const char *pmGetContextHostName(int \fIid\fP);
.sp
cc ... \-lpcp
.ft 1
.SH DESCRIPTION
Given a valid PCP context identifier previously created with
.BR pmNewContext (3)
or
.BR pmDupContext (3),
the
.B pmGetContextHostName
function returns the hostname associated with 
.IR id .
The context
.I id
may be associated with either a live (host)
or archive source of data.
In the latter case, the hostname returned
is extracted from the archive label using
.BR pmGetArchiveLabel (3).
.SH "RETURN VALUE"
If
.I id
is not a valid PCP context identifier,
this function returns a zero length string
and hence never fails.
.SH "PCP ENVIRONMENT"
Environment variables with the prefix
.B PCP_
are used to parameterize the file and directory names
used by PCP.
On each installation, the file
.I /etc/pcp.conf
contains the local values for these variables.
The
.B $PCP_CONF
variable may be used to specify an alternative
configuration file,
as described in
.BR pcp.conf (5).
Values for these variables may be obtained programatically
using the
.BR pmGetConfig (3)
function.
.SH SEE ALSO
.BR PCPIntro (1),
.BR PMAPI (3),
.BR pmDupContext (3),
.BR pmGetArchiveLabel (3),
.BR pmNewContext (3),
.BR pcp.conf (5)
and
.BR pcp.env (5).
