'\"macro stdmacro
.\"
.\" Copyright (c) 2013 Red Hat.
.\" 
.\" This program is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the
.\" Free Software Foundation; either version 2 of the License, or (at your
.\" option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful, but
.\" WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\" 
.\"
.TH PMDAGFS2 1 "PCP" "Performance Co-Pilot"
.SH NAME
\f3pmdagfs2\f1 \- Global Filesystem v2 (GFS2) PMDA
.SH DESCRIPTION
.B pmdagfs2
is a Performance Metrics Domain Agent (PMDA) which exports 
metric values about mounted GFS2 filesystems from the debugfs filesystem. 
This PMDA requires debugfs along with at least one mounted GFS2 filesystem
to be mounted in order to be able to provide metric data.
.PP
This PMDA can be used with GFS2 filesystems which are both mounted as
local filesystems and filesystems which are  mounted as shared storage 
within a clustered environment. However there are some metrics which 
specifically require GFS2 to be setup in a clustered environment to be 
able to provide metric data. This is due to them expecting locking 
messages to be passed via the distributed lock manager (DLM) between nodes
of a cluster in order to generate their output.
.PP
These cluster-environment-only metrics can be distinguished by the
inclusion of their corresponding control metrics so that they can be 
optionally enabled or disabled on systems where they are not desired to be
monitored or not supported.
.PP
.BR pmstore (3)
can be used to assign values to these control metrics in order to enable (1)
or disable (0) them.
This mechanism is also useful on distributions that do not currently 
have full support for the GFS2 trace-points or provide older versions of 
the GFS2 driver.  
.PP
Further details on clustering and GFS2 can be found at http://redhat.com
.SH INSTALLATION
Install the GFS2 PMDA by using the Install script as root:
.PP
      # cd $PCP_PMDAS_DIR/gfs2
.br
      # ./Install
.PP
To uninstall, do the following as root:
.PP
      # cd $PCP_PMDAS_DIR/gfs2
.br
      # ./Remove
.PP
.B pmdagfs2
is launched by 
.BR pmcd (1)
and should never be executed directly.
The Install and Remove scripts notify
.B pmcd
when the agent is installed or removed.
.SH FILES
.IP "\fB$PCP_PMDAS_DIR/gfs2/help\fR" 4
default help text file for the GFS2 metrics
.IP "\fB$PCP_PMDAS_DIR/gfs2/Install\fR" 4 
installation script for the \fBpmdagfs2\fR agent 
.IP "\fB$PCP_PMDAS_DIR/gfs2/Remove\fR" 4 
undo installation script for the \fBpmdagfs2\fR agent 
.IP "\fB$PCP_LOG_DIR/pmcd/gfs2.log\fR" 4 
default log file for error messages from \fBpmdagfs2\fR 
.SH PCP ENVIRONMENT
Environment variables with the prefix \fBPCP_\fR are used to parameterise
the file and directory names used by \fBPCP\fR. On each installation, the
file \fB/etc/pcp.conf\fR contains the local values for these variables. 
The \fB$PCP_CONF\fR variable may be used to specify an alternative 
configuration file, as described in \fIpcp.conf\fR(5).
.SH SEE ALSO
.BR pmcd (1),
.BR pmstore (1),
and
.BR gfs2 (5).
